.accordion-list-container {
    display: grid;
grid-template-columns: repeat(1, 1fr);
    gap: 20px; /* Espace entre les cartes */
    padding: 20px; /* Optionnel : espacement autour du conteneur */
    justify-content: center;    
    margin: 0 auto; 


  }
  
/* Tablette */
@media (min-width: 768px) {
  .accordion-list-container {
    grid-template-columns: repeat(2, 1fr); /* 2 par ligne */
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .accordion-list-container {
    grid-template-columns: repeat(3, 1fr); /* 3 par ligne */
  }
}
  